# Dockerfile for Coinbase WebSocket Ingestor
# This containerizes the ws_ingest.py script for production deployment

# Use official Python 3.12 slim image (smaller, faster)
FROM python:3.12-slim

# Set working directory inside container
WORKDIR /app

# Set environment variables
# Prevents Python from buffering stdout/stderr (see logs in real-time)
ENV PYTHONUNBUFFERED=1
# Prevents Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies (if needed)
# For now, we only need basic Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the ingestor script
COPY scripts/ws_ingest.py .

# Create a non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check (optional but good practice)
# Checks if the process is still running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f ws_ingest.py || exit 1

# Set default command to run the ingestor
CMD ["python", "ws_ingest.py"]

# Metadata labels
LABEL maintainer="Asli Gulcur"
LABEL description="Real-time cryptocurrency data ingestor using Coinbase WebSocket"
LABEL version="1.0"
